<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://png.pngtree.com/back_origin_pic/05/07/15/59aea1510f2afeeeca1ca628038d065d.jpg");
            background-size: auto;
            background-blend-mode: darken;
            background-repeat: no-repeat;
            
            opacity: 0.8;
        }
        .nav{
            /* width: 100%; */
            display: flex;
            justify-content: space-between;
            margin: -6px;
            padding: 8px;
            border: 3px solid #363128;
            height: 38px;
            border-radius: 46px 46px 46px 46px;
            

        }
        .img{
           
            overflow: hidden;
            text-align: center;
            padding-top:100px ;
            margin: 0 auto;
            color: white;
            width: 420px;
            
        }
        .img2{
            margin-top: 40px;
            color: white;
            width: 420px;
            font-size: 18px;
        }
        .cont{
            padding-top: 25px;
            text-align: center;
            
            
        }
        .btn{
            position: relative;
            box-sizing: border-box;
            border-radius: 20px;
            font-weight: 2x00;
            font-size: 22px;
            transition-duration: 0.2s;
        }
        .btn:hover{
            transition: 0.5s;
            border: 4px solid #478584;
        }
        footer{
            position: absolute;
            left: 38%;
            bottom: 15px;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        footer a{
            color: rgb(8, 54, 58);
            text-decoration: none;
        }
        h1{
            color: #ff5722d9;
        }
        span{
            color: burlywood;
        }
    </style>
</head>
<body>
    <div class="nav">
        <!-- <h3>Knowlodge Potal</h3> -->
        <a href="#"><img src="https://th.bing.com/th/id/OIP.-iSM9SAb72cmqpje72qmbgAAAA?w=282&h=250&rs=1&pid=ImgDetMain" height=40px style="position:absolute;;border-radius: 8%; mix-blend-mode: darken; left: 28px;" ></a>
        <h2 style="text-align: center;position: relative;bottom: 15px; color: rgb(0, 0, 0);">Knowlodge Portal</h2>

        <button class="btn" onclick="changeP()">Contact Us</button>
    </div>

    <div class="main" id="Cont">

        <h1 style="text-align: center; margin-bottom: 20px;">Contact</h1>
        <div id="form">
            <form method="post" action="file.php" >
                <p>
                    <label for="name">Name:-</label>
                    <input type="text" name="name" id="name" placeholder="Name" required>
                </p>
                
                <p>
                    <label for="email">Email:- </label>
                    <input type="email" id="email" name="Email"placeholder="Email" required>
                </p>
                <p>
                    <label for="subject"> Subject:- </label>
                    <input type="text" name="subject" placeholder="Enter The Subject" required>
                </p>
                <p>
                    <label for="Message"></label>
                    <textarea name="message" id="over" name="message" cols="66" rows="10" placeholder="Enter The Queary" required></textarea>
                </p>
                <p>
                    <input id="submit" type="submit" name="submit" value="Send Message" >
                </p>
            </form>
        </div>

    </div>
    <div class="img">
        <h1><span>Devil  Corp </span><span style="color: antiquewhite;">We Provide You</span> Question's & Solution for Any Kind of Question </h1>
        <div class="img2">
            <p style="font-size: 17px; color: black;">To Ask Question Click The Bellow <strong>Button</strong> </p>
        </div>
        <div class="cont">
            <button class="btn" onclick="LoginValid()">Login </button>
        </div>
        <div class="letsgo">
            <!-- <img src="../Img/let.jpg" style="mix-blend-mode:darken" height="150px" alt=""> -->
        </div>
    </div>
    <footer style="color: rgb(27, 86, 183); font-weight: bold; ">
        &copy;2030 Minimal Website  <span class="linkBreak">|</span> Desing by  <a href="https://www.google.co.in/">Mr. Devil</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>