<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    
    <style>
        body{
            background-color: rgb(70, 68, 65);
            /* filter: blur(4px); */
        }
        
        .container{
            /* display: none; */
            filter: grayscale(4px);
            background-color: #618f80;
            margin:36px auto;
            width:478px;
            height: 600px;
            /* border: 2px solid black; */
            border-radius: 15px;
            box-sizing: border-box;
            font-family: Source Sans Pro;
            padding: 48px;
            font-size: 20px;
            padding-top: 52px;
            overflow: hidden;
            
        }

        .container2{
            display: none;
            background-color: #61af95;
            margin:36px auto;
            width:478px;
            height: 678px;
            /* border: 2px solid black; */
            border-radius: 15px;
            box-sizing: border-box;
            font-family: Source Sans Pro;
            padding: 48px;
            font-size: 20px;
            padding-top: 10px;
            overflow: hidden;
            
        }

        .headin{
            text-align: center;
            padding-bottom: 30px;
        }
        .heading2{
            text-align: center;
            
        }
        .user{
            display: flex;
            justify-content: center;
            padding: 15px;
            width: 100%;
           
            
        }
        .pas{
            display: flex;
            width: 100%;
            justify-content: center;
            padding: 15px;

        }
        .submit{
            display: flex;
            
            justify-content: center;
            padding: 15px;
            
        }
        .btn{
            background-color: rgb(255, 255, 255);
            width: 300px;
            height: 30px;
            color: rgb(0, 0, 0);
            margin-left: 28px;
            font-size: initial;
            border-radius: 47px 0px 47px 0px;
        }
        .input{
            background: black;   
            width: 350px;
            margin-right: 18px;
            font-size: 12px;
            border-radius: 0px 50px 50px 0px;
            color: white;
        }
        .break{
            margin-top: 30px;
            
        }
        .sinUp{
            display: flex;
            
            justify-content: center;
            padding: 15px;
            margin-top: 35px;

        }
        .heading5{
            margin-left:15px ;
            
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="flip_card">
        <div class="container" id="login" >
            <div class="headin">
                <h1>Welcome Back!</h1>
            </div>
            <div class="user">
                <img src="https://th.bing.com/th/id/OIP.1nWRQ7r_1nEVJ6sdz_zwkwHaE8?w=273&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7"  width="44px" alt=""style="background-color: black; background: transparent;">
                <input type="email"  id="email" placeholder="avi@gmail.com" class="input" required >
            </div>
            <div class="pas">
                <img src="https://th.bing.com/th/id/OIP.-d2xoyVeepaz_7pdBzvOkQHaHa?w=180&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="44px"height="30px" alt="">
                <input type="password" class="input" id="password" placeholder="12345" required>
            </div>
            <div class="submit">
                <input type="button" name="submit" value="Login" class="btn" onclick="Validate()">
                <!-- <button class="btn" name="submit" type="button" onclick="Validate()">Login</button> -->
            </div>
            <div class="break">
                <span><hr></span>
            </div>
<!--             <div class="sinUp">
                <input type="button" 
                name="submit"value="REGISTRATION"class="btn" onclick="regi()">
                <!-- <button class="btn" type="button" name="submit">REGISTRATION</button> -->
            </div> -->
        </div>
    
    
    
        <form method="post" >
            <div class="container2" id="createAcc" >
                <div class="heading2">
                    <h2>One Step away to enter the Digital World</h2>
                </div>
                <div class="heading5">
                    <h3>Sign Up</h3>
                </div>
                <div class="user">
                    
                    <img src="https://th.bing.com/th/id/OIP.1nWRQ7r_1nEVJ6sdz_zwkwHaE8?w=273&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7"  width="44px" alt=""style="background-color: black;">
                    <input type="text"  id="name" placeholder="Full Name" class="input" required >
                </div>
        
                <div class="user">
                    
                    <img src="https://th.bing.com/th/id/OIP.1nWRQ7r_1nEVJ6sdz_zwkwHaE8?w=273&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7"  width="44px" alt=""style="background-color: black;">
                    <input type="email"  id="email" placeholder="Email" class="input" required >
                </div>
        
                <div class="user">
                    
                    <img src="https://th.bing.com/th/id/OIP.1nWRQ7r_1nEVJ6sdz_zwkwHaE8?w=273&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7"  width="44px" alt=""style="background-color: black;">
                    <input type="text"  id="phoneNo" placeholder="Phone No" class="input" required >
                </div>
        
                <div class="pas">
                    <img src="https://th.bing.com/th/id/OIP.-d2xoyVeepaz_7pdBzvOkQHaHa?w=180&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="44px"height="30px" alt="">
                    <input type="password" class="input" id="password" placeholder="Enter Your password" required>
                </div>
                <div class="sinUp">
                    <input type="submit" name="Submit" id="Submit" class="btn" value="Submit">
                    <!-- <button class="btn" type="button" name="submit">REGISTRATION</button> -->
                </div>
                <div class="break">
                    <span><hr></span>
                </div>
                <div class="submit">
                    <input type="button" name="submit" value="Login" class="btn" onclick="logi()">
                    <!-- <button class="btn" name="submit" type="button" onclick="Validate()">Login</button> -->
                </div>
            </div>
        </form>
        
    </div>
    
</body>
</html>
